# conference-management

./: README.md  build.gradle
src/main/java/com/tw/conference/cmd/: Console.java  PrintConsole.java  PrintHandler.java
src/main/java/com/tw/conference/domain/: ConferenceManager.java  Session.java  Talk.java  TalkLengthComparator.java
src/test/java/com/tw/conference/domain/: ConferenceManagerTest.java  SessionTest.java  TalkTest.java
